{
    "admindisableddownload": "El administrador del sitio ha deshabilitado las descargas de archivos; Usted puede ver los archivos pero no puede descargarlos.",
    "clicktoupload": "Haga click en el botón inferior para subir archivos a sus archivos privados.",
    "couldnotloadfiles": "La lista de archivos no pudo cargarse.",
    "emptyfilelist": "No hay archivos que mostrar",
    "erroruploadnotworking": "Desafortunadamente ahorita no es posible subir archivos a su sitio.",
    "files": "Archivos",
    "myprivatefilesdesc": "Archivos a los que solamente Usted puede acceder.",
    "privatefiles": "Archivos privados",
    "sitefiles": "Archivos del sitio",
    "sitefilesdesc": "Otros archivos que están disponibles para Usted en este sitio.",
    "uploadfiles": "Mandar archivos de retroalimentación"
}