{
    "admindisableddownload": "Обратите внимание, что администратор Moodle отключил скачивание файлов. Вы можете просмотреть файлы, но не скачать их.",
    "clicktoupload": "Нажмите внизу кнопку для загрузки файлов в свои личные файлы.",
    "couldnotloadfiles": "Файлы из списка не могут быть загружены",
    "emptyfilelist": "Нет файлов для отображения",
    "files": "Файлы",
    "myprivatefilesdesc": "Файлы, которые доступны Вам в личном кабинете на этом сайте Moodle.",
    "privatefiles": "Личные файлы",
    "sitefiles": "Файлы сайта",
    "sitefilesdesc": "Другие файлы, доступные на этом сайте Moodle",
    "uploadfiles": "Отправить файлы с отзывами"
}