{
    "activities": "Aktiviteter",
    "competencies": "Kompetencer",
    "competenciesmostoftennotproficientincourse": "Kompetencer der ofte \"halter\" på dette kursus",
    "coursecompetencies": "Kursuskompetencer",
    "coursecompetencyratingsarenotpushedtouserplans": "Kompetencebedømmelser på dette kursus påvirker ikke læringsplaner.",
    "coursecompetencyratingsarepushedtouserplans": "Kompetencebedømmelser på dette kursus opdateres straks i læringsplaner.",
    "crossreferencedcompetencies": "Kryds-refererede kompetencer",
    "duedate": "Afleveringsdato",
    "errornocompetenciesfound": "Ingen kompetencer fundet",
    "evidence": "Vidnesbyrd",
    "evidence_competencyrule": "Kompetencereglen blev opfyldt.",
    "evidence_coursecompleted": "Kurset \"{{$a}}\" var fuldført.",
    "evidence_coursemodulecompleted": "Aktiviteten \"{{$a}}\" var fuldført.",
    "evidence_courserestored": "Vurderingen blev gendannet sammen med kurset \"{{$a}}\".",
    "evidence_evidenceofpriorlearninglinked": "Vidnesbyrd om forudgående læring \"{{$a}}\" var linket.",
    "evidence_evidenceofpriorlearningunlinked": "Link til vidnesbyrd om forudgående læring \"{{$a}}\" var fjernet.",
    "evidence_manualoverride": "Kompetencevurderingen blev foretaget manuelt.",
    "evidence_manualoverrideincourse": "Kompetencevurderingen blev foretaget manuelt på kurset \"{{$a}}\".",
    "evidence_manualoverrideinplan": "Kompetencevurderingen blev foretaget manuelt i læringsplanen \"{{$a}}\".",
    "learningplancompetencies": "Læringsplankompetencer",
    "learningplans": "Læringsplaner",
    "myplans": "Mine læringsplaner",
    "noactivities": "Ingen aktiviteter",
    "nocompetencies": "Ingen kompetencer er oprettet i denne ramme.",
    "nocrossreferencedcompetencies": "Ingen andre kompetencer er krydsrefereret til denne kompetence.",
    "noevidence": "Ingen vidnesbyrd",
    "noplanswerecreated": "Der blev ikke oprettet nogen læringsplaner.",
    "path": "Sti:",
    "planstatusactive": "Aktiv",
    "planstatuscomplete": "Fuldført",
    "planstatusdraft": "Kladde",
    "planstatusinreview": "I gennemsyn",
    "planstatuswaitingforreview": "Venter på gennemsyn",
    "proficient": "Dygtig",
    "progress": "Progression",
    "rating": "Bedømmelse",
    "reviewstatus": "Status på gennemsyn",
    "status": "Status",
    "template": "Læringsplanskabelon",
    "usercompetencystatus_idle": "Tom",
    "usercompetencystatus_inreview": "I gennemsyn",
    "usercompetencystatus_waitingforreview": "Afventer gennemsyn",
    "userplans": "Læringsplaner",
    "xcompetenciesproficientoutofy": "{{$a.x}} ud af {{$a.y}} kompetencer er dygtige",
    "xcompetenciesproficientoutofyincourse": "Du er dygtig i {{$a.x}} ud af {{$a.y}} kompetencer på dette kursus."
}