{
    "activities": "Actividades",
    "competencies": "Competencias",
    "competenciesmostoftennotproficientincourse": "Competencias que más a menudo no se superan en este curso",
    "coursecompetencies": "Competencias del curso",
    "coursecompetencyratingsarenotpushedtouserplans": "Las calificaciones de competencias de este curso no afectan los planes de aprendizaje.",
    "coursecompetencyratingsarepushedtouserplans": "Las calificaciones de competencias en este curso actualizan de inmediato los planes de aprendizaje.",
    "crossreferencedcompetencies": "Competencias referenciadas",
    "duedate": "Fecha de entrega",
    "errornocompetenciesfound": "No se encontraron competencias",
    "evidence": "Evidencia",
    "evidence_coursecompleted": "El curso '{{$a}}' ha sido completado.",
    "evidence_coursemodulecompleted": "La actividad '{{$a}}' ha sido completada.",
    "learningplancompetencies": "Competencias del plan de aprendizaje",
    "learningplans": "Planes de aprendizaje",
    "myplans": "Mis planes de aprendizaje",
    "noactivities": "Sin actividades",
    "nocompetencies": "No se han creado competencias para este marco.",
    "nocrossreferencedcompetencies": "No se han referenciado otras competencias a esta competencia.",
    "noevidence": "Sin evidencias",
    "path": "Ruta",
    "planstatusactive": "Activo",
    "planstatuscomplete": "Completado",
    "planstatusdraft": "Borrador",
    "planstatusinreview": "En revisión",
    "planstatuswaitingforreview": "Esperando revisión",
    "proficient": "Superada",
    "progress": "Avance",
    "rating": "Calificación",
    "reviewstatus": "Estado de la revisión",
    "status": "Estado",
    "template": "Plantilla",
    "usercompetencystatus_idle": "No activo",
    "usercompetencystatus_inreview": "En revision",
    "usercompetencystatus_waitingforreview": "Esperando revisión",
    "userplans": "Planes de aprendizaje",
    "xcompetenciesproficientoutofy": "{{$a.x}} de {{$a.y}} competencias superadas",
    "xcompetenciesproficientoutofyincourse": "Has superado {{$a.x}} de las {{$a.y}} competencias del curso."
}