{
    "activities": "פעילויות",
    "competencies": "מיומנויות",
    "competenciesmostoftennotproficientincourse": "מיומנויות בהן אינכם בקיאים בקורס זה",
    "coursecompetencies": "מיומנויות הקורס",
    "coursecompetencyratingsarenotpushedtouserplans": "השלמת מיומנויות בקורס זה לא מתעדכנות בתוכניות־הלימוד",
    "coursecompetencyratingsarepushedtouserplans": "מצב רכישת מיומנות כתוצאה מהשלמת פעילות בקורס, מתעדכן באופן מידי בתוכניות־הלימוד.",
    "crossreferencedcompetencies": "מקושר למיומנויות",
    "duedate": "תאריך סופי",
    "evidence": "ראיה לבקיאות",
    "evidence_competencyrule": "תנאי המיומנות נענה",
    "evidence_coursecompleted": "הקורס '{{$a}}' הושלם.",
    "evidence_coursemodulecompleted": "הפעילות '{{$a}}' הושלמה.",
    "evidence_courserestored": "הניקוד שוחזר יחד עם הקורס '{{$a}}'.",
    "evidence_evidenceofpriorlearninglinked": "קישור לאישור על לימוד מקדים של '{{$a}}' צורף.",
    "evidence_evidenceofpriorlearningunlinked": "קישור לאישור על לימוד מקדים של '{{$a}}' הוסר.",
    "evidence_manualoverride": "מצב השלמת המיומנות עודכן באופן ידני.",
    "evidence_manualoverrideincourse": "מצב השלמת המיומנות עודכן באופן ידני בקורס '{{$a}}'.",
    "evidence_manualoverrideinplan": "מצב השלמת המיומנות עודכן באופן ידני בתוכנית־הלימוד '{{$a}}'.",
    "learningplancompetencies": "מיומנויות תוכנית־הלימוד",
    "learningplans": "תוכניות־לימוד",
    "myplans": "תוכניות הלימודים שלי",
    "noactivities": "לא מקושר לאף פעילות בקורס",
    "nocompetencies": "טרם נוצרה מיומנות כלשהי באוסף־מיומנויות זה.",
    "nocrossreferencedcompetencies": "אף מיומנות לא מקושרת למיומנות זו.",
    "noevidence": "טרם צורפה ראיה לבקיאות",
    "noplanswerecreated": "טרם נוצרו תוכניות־לימוד.",
    "path": "נתיב:",
    "planstatusactive": "פעיל",
    "planstatuscomplete": "הושלם",
    "planstatusdraft": "טיוטה",
    "planstatusinreview": "בסקירה",
    "planstatuswaitingforreview": "מחכה לסקירה",
    "proficient": "בקיאות",
    "progress": "התקדמות",
    "rating": "דרוג",
    "reviewstatus": "סקירת מצב",
    "status": "מצב",
    "template": "תבנית תוכנית־לימוד",
    "usercompetencystatus_idle": "לא־פעיל",
    "usercompetencystatus_inreview": "בסקירה",
    "usercompetencystatus_waitingforreview": "מחכה לסקירה",
    "userplans": "תוכניות־לימוד",
    "xcompetenciesproficientoutofy": "בקיאות ב {{$a.x}} מיומנויות מתוך {{$a.y}}",
    "xcompetenciesproficientoutofyincourse": "רכשתם בקיאות ב {{$a.x}} מתוך {{$a.y}} המיומנויות בקורס זה."
}