{
    "activities": "Tevékenységek",
    "competencies": "Készségek",
    "competenciesmostoftennotproficientincourse": "A kurzusban leginkább eredménytelen készségek",
    "coursecompetencies": "Kurzuskészségek",
    "coursecompetencyratingsarenotpushedtouserplans": "A kurzus készségbesorolásai nem érintik a tanulási terveket.",
    "coursecompetencyratingsarepushedtouserplans": "A kurzus készségbesorolásai azonnal frissülnek a tanulási tervekben.",
    "crossreferencedcompetencies": "Kereszthivatkozott készségek",
    "duedate": "Esedékesség",
    "evidence": "Bizonyíték",
    "evidence_competencyrule": "A készséghez tartozó szabály teljesítve.",
    "evidence_coursecompleted": "'{{$a}}'  kurzus teljesítve.",
    "evidence_coursemodulecompleted": "'{{$a}}'  tevékenység teljesítve.",
    "evidence_courserestored": "A besorolás a(z)  '{{$a}}' kurzussal együtt helyreállt..",
    "evidence_evidenceofpriorlearninglinked": "Előtanulmányok '{{$a}}'  bizonyítéka összekapcsolva.",
    "evidence_evidenceofpriorlearningunlinked": "Előtanulmányok '{{$a}}'  bizonyítéka szétválasztva.",
    "evidence_manualoverride": "Készségbesorolás kézzel beállítva.",
    "evidence_manualoverrideincourse": "Készségbesorolás '{{$a}}' kurzusban kézzel beállítva.",
    "evidence_manualoverrideinplan": "Készségbesorolás '{{$a}}' tanulási tervben kézzel beállítva.",
    "learningplancompetencies": "Tanulási tervhez tartozó készségek",
    "learningplans": "Tanulási tervek",
    "myplans": "Tanulási terveim",
    "noactivities": "Nincs tevékenység",
    "nocompetencies": "A keretben nem jött létre készség.",
    "nocrossreferencedcompetencies": "A készséghez kereszthivatkozással nem kapcsolódik más készség.",
    "noevidence": "Nincs bizonyíték",
    "noplanswerecreated": "Nem jött létre tanulási terv.",
    "path": "Útvonal:",
    "planstatusactive": "Aktív",
    "planstatuscomplete": "Kész",
    "planstatusdraft": "Vázlat",
    "planstatusinreview": "Ellenőrzés alatt",
    "planstatuswaitingforreview": "Ellenőrzésre vár",
    "proficient": "Sikeres",
    "progress": "Előmenetel",
    "rating": "Besorolás",
    "reviewstatus": "Ellenőrzés állapota",
    "status": "Állapot",
    "template": "Tanulási tervsablon",
    "usercompetencystatus_idle": "Inaktív",
    "usercompetencystatus_inreview": "Ellenőrzés alatt",
    "usercompetencystatus_waitingforreview": "Ellenőrzésre vár",
    "userplans": "Tanulási tervek",
    "xcompetenciesproficientoutofy": "{{$a.x}} / {{$a.y}} készség eredményes",
    "xcompetenciesproficientoutofyincourse": "Ön a kurzusban  {{$a.y}} közül {{$a.x}} készség tekintetében eredményesnek bizonyul."
}