{
    "activities": "活動",
    "competencies": "コンピテンシー",
    "competenciesmostoftennotproficientincourse": "このコース内でほとんど熟達していないコンピテンシー",
    "coursecompetencies": "コースコンピテンシー",
    "coursecompetencyratingsarenotpushedtouserplans": "このコース内でのコンピテンシー評定は学習プランに影響しません。",
    "coursecompetencyratingsarepushedtouserplans": "このコース内でのコンピテンシー評定は学習プラン内ですぐに更新されます。",
    "crossreferencedcompetencies": "クロスリファレンスコンピテンシー",
    "duedate": "期限",
    "errornocompetenciesfound": "コンピテンシーが見つかりません",
    "evidence": "エビデンス",
    "evidence_competencyrule": "コンピテンシールールが合致しません。",
    "evidence_coursecompleted": "コース「 {{$a}} 」が完了しました。",
    "evidence_coursemodulecompleted": "活動「 {{$a}} 」が完了しました。",
    "evidence_courserestored": "コース「 {{$a}} 」と共に評定がリストアされました。",
    "evidence_evidenceofpriorlearninglinked": "事前学習エビデンス「 {{$a}} 」がリンクされました。",
    "evidence_evidenceofpriorlearningunlinked": "事前学習エビデンス「 {{$a}} 」がリンク解除されました。",
    "evidence_manualoverride": "コンピテンシー評定は手動設定されました。",
    "evidence_manualoverrideincourse": "コンピテンシー評定はコース「 {{$a}} 」で手動設定されました。",
    "evidence_manualoverrideinplan": "コンピテンシー評定は学習プラン「 {{$a}} 」で手動設定されました。",
    "learningplancompetencies": "学習プランコンピテンシー",
    "learningplans": "学習プラン",
    "myplans": "マイ学習プラン",
    "noactivities": "活動なし",
    "nocompetencies": "このフレームワークにコンピテンシーは作成されていません。",
    "nocrossreferencedcompetencies": "このコンピテンシーに相互参照されている他のコンピテンシーはありません。",
    "noevidence": "エビデンスなし",
    "noplanswerecreated": "学習プランは作成されませんでした。",
    "path": "パス:",
    "planstatusactive": "アクティブ",
    "planstatuscomplete": "完了",
    "planstatusdraft": "下書き",
    "planstatusinreview": "レビュー中",
    "planstatuswaitingforreview": "レビュー待ち",
    "proficient": "熟達",
    "progress": "進捗",
    "rating": "評定",
    "reviewstatus": "レビューステータス",
    "status": "ステータス",
    "template": "学習プランテンプレート",
    "usercompetencystatus_idle": "待機",
    "usercompetencystatus_inreview": "レビュー中",
    "usercompetencystatus_waitingforreview": "レビュー待ち",
    "userplans": "学習プラン",
    "xcompetenciesproficientoutofy": "{{$a.x}} / {{$a.y}} のコンピテンシーで熟達しています。",
    "xcompetenciesproficientoutofyincourse": "あなたはこのコースに関して {{$a.x}} / {{$a.y}} のコンピテンシーで熟達しています。"
}