{
    "activities": "Veikla",
    "competencies": "Kompetencijos",
    "coursecompetencies": "Kurso kompetencijos",
    "coursecompetencyratingsarenotpushedtouserplans": "Kompetencijų reitingai šiame kurse neturi įtakos mokymosi planams.",
    "crossreferencedcompetencies": "Kryžminės kompetencijos",
    "duedate": "Data pristatymui",
    "errornocompetenciesfound": "Kompetencijų nerasta",
    "evidence": "Įrodymas",
    "evidence_coursecompleted": "Kursas '{{$a}}' buvo užbaigtas.",
    "evidence_coursemodulecompleted": "Veikla '{{$a}}' buvo užbaigta.",
    "evidence_evidenceofpriorlearninglinked": "Ankstesnio mokymosi įrodymas '{{$a}}' buvo susietas.",
    "evidence_evidenceofpriorlearningunlinked": "Ankstesnio mokymosi įrodymas '{{$a}}' buvo atsietas.",
    "learningplancompetencies": "Mokymosi plano kompetencijos",
    "learningplans": "Mokymosi planai",
    "myplans": "Mano mokymosi planai",
    "noactivities": "Nėra veiklų",
    "nocompetencies": "Šioje sistemoje nebuvo sukurta kompetencijų.",
    "nocrossreferencedcompetencies": "Jokios kitos kompetencijos nebuvo susietos kryžmine nuoroda su šia kompetencija.",
    "noevidence": "Nėra įrodymų",
    "noplanswerecreated": "Nebuvo sukurta mokymosi planų.",
    "path": "Kelias",
    "planstatusactive": "Aktyvus",
    "planstatuscomplete": "Baigta",
    "planstatusdraft": "Juodraštis",
    "planstatusinreview": "Peržiūrima",
    "planstatuswaitingforreview": "Laukiama peržiūros",
    "proficient": "Įgūdis",
    "progress": "Besimokančiojo pažanga",
    "rating": "Reitingas",
    "reviewstatus": "Peržiūros būsena",
    "status": "Būsena",
    "template": "Mokymosi plano šablonas",
    "usercompetencystatus_idle": "Nenaudojamas",
    "usercompetencystatus_inreview": "Peržiūrima",
    "usercompetencystatus_waitingforreview": "Laukiama peržiūros",
    "userplans": "Mokymosi planai",
    "xcompetenciesproficientoutofyincourse": "Įgijote {{$a.x}} iš {{$a.y}} kompetenciją šiame kurse."
}