{
    "activities": "Activiteiten",
    "competencies": "Competenties",
    "competenciesmostoftennotproficientincourse": "Meestal nog niet bekwaam voor competenties in deze cursus",
    "coursecompetencies": "Cursuscompetenties",
    "coursecompetencyratingsarenotpushedtouserplans": "Competentiebeoordelingen in deze cursus hebben geen invloed op studieplannnen.",
    "coursecompetencyratingsarepushedtouserplans": "Competentiebeoordelingen in deze cursus worden onmiddellijk aangepast in studieplannen.",
    "crossreferencedcompetencies": "Competenties met kruisverwijzingen",
    "duedate": "Uiterste inleverdatum",
    "errornocompetenciesfound": "Geen competenties gevonden",
    "evidence": "Bewijs",
    "evidence_competencyrule": "De competentieregel werd behaald.",
    "evidence_coursecompleted": "Cursus '{{$a}}' werd voltooid",
    "evidence_coursemodulecompleted": "Activiteit '{{$a}}' werd voltooid.",
    "evidence_courserestored": "De waardering was hersteld, samen met cursus '{{$a}}'.",
    "evidence_evidenceofpriorlearninglinked": "Bewijs van leren '{{$a}}' werd gelinkt.",
    "evidence_evidenceofpriorlearningunlinked": "Bewijs van leren '{{$a}}' link verwijderd",
    "evidence_manualoverride": "De competentiebeoordeling werd manueel ingesteld.",
    "evidence_manualoverrideincourse": "De competentiebeoordeling werd manueel ingesteld in cursus '{{$a}}'.",
    "evidence_manualoverrideinplan": "De competentiebeoordeling werd manueel ingesteld in leerplan '{{$a}}'.",
    "learningplancompetencies": "Studieplan competenties",
    "learningplans": "Studieplannen",
    "myplans": "Mijn studieplannen",
    "noactivities": "Geen activiteiten",
    "nocompetencies": "Er zijn nog geen competenties gemaakt in dit framework",
    "nocrossreferencedcompetencies": "Er zijn geen andere competenties met een kruisverwijzing naar deze competentie.",
    "noevidence": "Geen bewijs",
    "noplanswerecreated": "Er zijn nog geen studieplannen gemaakt",
    "path": "Pad:",
    "planstatusactive": "Actief",
    "planstatuscomplete": "Volledig",
    "planstatusdraft": "Klad",
    "planstatusinreview": "Wordt beoordeeld",
    "planstatuswaitingforreview": "Wacht op beoordeling",
    "proficient": "Geslaagd",
    "progress": "Vordering",
    "rating": "Beoordeling",
    "reviewstatus": "Beoordelingsstatus",
    "status": "Status",
    "template": "Studieplansjabloon",
    "usercompetencystatus_idle": "Niet aan het werk",
    "usercompetencystatus_inreview": "Wordt beoordeeld",
    "usercompetencystatus_waitingforreview": "Wacht op beoordeling",
    "userplans": "Leerplan",
    "xcompetenciesproficientoutofy": "{{$a.x}} van de  {{$a.y}} competenties zijn bekwaam",
    "xcompetenciesproficientoutofyincourse": "Je bent bekwaam in {{$a.x}} van de {{$a.y}} competenties in deze cursus."
}