{
    "activities": "Atividades",
    "competencies": "Competências",
    "competenciesmostoftennotproficientincourse": "Competências sem proficiência nesta disciplina",
    "coursecompetencies": "Competências da disciplina",
    "coursecompetencyratingsarenotpushedtouserplans": "As avaliações das competências nesta disciplina não afetam os planos de aprendizagem.",
    "coursecompetencyratingsarepushedtouserplans": "As avaliações das competências nesta disciplina são automaticamente atualizadas nos planos de aprendizagem.",
    "crossreferencedcompetencies": "Competências referenciadas",
    "duedate": "Data limite para submeter trabalhos",
    "errornocompetenciesfound": "Competências não encontradas",
    "evidence": "Comprovativo",
    "evidence_competencyrule": "A regra da competência foi cumprida.",
    "evidence_coursecompleted": "A disciplina '{{$a}}' está concluída.",
    "evidence_coursemodulecompleted": "A atividade '{{$a}}' está concluída.",
    "evidence_courserestored": "A avaliação foi restaurada em conjunto com a disciplina '{{$a}}'.",
    "evidence_evidenceofpriorlearninglinked": "O comprovativo de aprendizagem anterior '{{$a}}' foi associado à competência.",
    "evidence_evidenceofpriorlearningunlinked": "O comprovativo de aprendizagem anterior '{{$a}}' foi desassociado da competência.",
    "evidence_manualoverride": "A avaliação da competência foi configurada manualmente.",
    "evidence_manualoverrideincourse": "A avaliação da competência foi configurada manualmente na disciplina '{{$a}}'.",
    "evidence_manualoverrideinplan": "A avaliação da competência foi configurada manualmente no plano de aprendizagem '{{$a}}'.",
    "learningplancompetencies": "Competências do plano de aprendizagem",
    "learningplans": "Planos de aprendizagem",
    "myplans": "Os meus planos de aprendizagem",
    "noactivities": "Nenhuma atividade associada",
    "nocompetencies": "Ainda não foram criadas competências neste quadro.",
    "nocrossreferencedcompetencies": "Nenhuma competência foi referenciada a esta competência.",
    "noevidence": "Não foi adicionado nenhum comprovativo",
    "noplanswerecreated": "Nenhum plano de aprendizagem foi criado.",
    "path": "Localização:",
    "planstatusactive": "Ativo",
    "planstatuscomplete": "Concluído",
    "planstatusdraft": "Rascunho",
    "planstatusinreview": "Em revisão",
    "planstatuswaitingforreview": "À espera de revisão",
    "proficient": "Proficiente",
    "progress": "Progresso",
    "rating": "Avaliação",
    "reviewstatus": "Estado da revisão",
    "status": "Estado",
    "template": "Modelo de plano de aprendizagem",
    "usercompetencystatus_idle": "Parado",
    "usercompetencystatus_inreview": "Em revisão",
    "usercompetencystatus_waitingforreview": "À espera de revisão",
    "userplans": "Planos de aprendizagem",
    "xcompetenciesproficientoutofy": "Tem proficiência em {{$a.x}} de {{$a.y}} competências",
    "xcompetenciesproficientoutofyincourse": "Tem proficiência em {{$a.x}} de {{$a.y}} competências nesta disciplina"
}