{
    "activities": "Activităţi",
    "competencies": "Competențe",
    "duedate": "Termen de predare",
    "evidence": "Evidență",
    "evidence_coursecompleted": "Cursul '{{$a}}' a fost completat",
    "evidence_coursemodulecompleted": "Activitatea '{{$a}}' a fost completată",
    "learningplans": "Planuri de învățare",
    "myplans": "Planurile mele de învățare",
    "noactivities": "Nu sunt activități",
    "path": "Cale",
    "planstatusactive": "Activ",
    "planstatuscomplete": "Complet",
    "planstatusdraft": "Draft",
    "planstatusinreview": "În revizuire",
    "planstatuswaitingforreview": "Se așteaptă recenzia",
    "progress": "Progres student",
    "rating": "Rating",
    "status": "Status",
    "template": "Șablon",
    "usercompetencystatus_idle": "Pauză",
    "usercompetencystatus_inreview": "În revizuire",
    "usercompetencystatus_waitingforreview": "Se așteaptă revizuirea",
    "userplans": "Planuri de învățare"
}