{
    "activities": "Элементы курса",
    "competencies": "Компетенции",
    "competenciesmostoftennotproficientincourse": "Компетенции, которые чаще всего оказываются не освоенными в этом курсе",
    "coursecompetencies": "Компетенции курса",
    "coursecompetencyratingsarenotpushedtouserplans": "Рейтинги компетенций из этого курса не влияют на учебные планы.",
    "coursecompetencyratingsarepushedtouserplans": "Рейтинги компетенций из этого курса сразу же обновляются в учебных планах.",
    "crossreferencedcompetencies": "Перекрестные компетенции",
    "duedate": "Последний срок сдачи",
    "evidence": "Доказательство",
    "evidence_competencyrule": "Выполнены требования правила компетенции.",
    "evidence_coursecompleted": "Курс «{{$a}}» завершен.",
    "evidence_coursemodulecompleted": "Элемент «{{$a}}» завершен.",
    "evidence_courserestored": "Рейтинг был восстановлен вместе с курсом «{{$a}}».",
    "evidence_evidenceofpriorlearninglinked": "Доказательство предыдущего обучения «{{$a}}» было привязано.",
    "evidence_evidenceofpriorlearningunlinked": "Отменена связь доказательства предыдущего обучения «{{$a}}».",
    "evidence_manualoverride": "Рейтинг компетенции был задан вручную.",
    "evidence_manualoverrideincourse": "Рейтинг компетенции был задан вручную для курса «{{$a}}».",
    "evidence_manualoverrideinplan": "Рейтинг компетенции был задан вручную для учебного плана «{{$a}}».",
    "learningplancompetencies": "Компетенции учебного плана",
    "learningplans": "Учебные планы",
    "myplans": "Мои учебные планы",
    "noactivities": "Нет элементов",
    "nocompetencies": "Нет компетенций, созданных в этом фреймворке.",
    "nocrossreferencedcompetencies": "Нет других компетенций, перекрестно ссылающихся на эту компетенцию.",
    "noevidence": "Нет доказательств",
    "noplanswerecreated": "Учебные планы не были созданы.",
    "path": "Путь:",
    "planstatusactive": "Активно",
    "planstatuscomplete": "Выполнено",
    "planstatusdraft": "Черновик",
    "planstatusinreview": "Проверяется",
    "planstatuswaitingforreview": "Ожидание отзыва",
    "proficient": "Освоено",
    "progress": "В процессе",
    "rating": "Рейтинг",
    "reviewstatus": "Статус пересмотра",
    "status": "Статус",
    "template": "Шаблон учебного плана",
    "usercompetencystatus_idle": "Не используется",
    "usercompetencystatus_inreview": "В процессе пересмотра",
    "usercompetencystatus_waitingforreview": "Ожидает пересмотра",
    "userplans": "Учебные планы",
    "xcompetenciesproficientoutofy": "{{$a.x}} из {{$a.y}} компетенций освоены",
    "xcompetenciesproficientoutofyincourse": "Вы освоили {{$a.x}} из {{$a.y}} компетенций в этом курсе."
}