{
    "activities": "Aktiviteter",
    "competencies": "Kompetenser",
    "competenciesmostoftennotproficientincourse": "Kompetenser som oftast ej uppnåtts i denna kurs",
    "coursecompetencies": "Kurskompetenser",
    "coursecompetencyratingsarenotpushedtouserplans": "Bedömning av kompetenser i denna kurs kommer inte att påverka studieplaner.",
    "coursecompetencyratingsarepushedtouserplans": "Bedömning av kompetenser i denna kurs uppdateras omedelbart i studieplanerna.",
    "crossreferencedcompetencies": "Korsrefererade kompetenser.",
    "duedate": "Stoppdatum/tid",
    "evidence": "Verifiering",
    "evidence_competencyrule": "Regeln för kompetensen uppfylldes.",
    "evidence_coursecompleted": "Kursen '{{$a}}' genomfördes.",
    "evidence_coursemodulecompleted": "Aktiviteten '{{$a}}' genomfördes.",
    "evidence_courserestored": "Bedömningen återställdes jäms med kursen '{{$a}}'.",
    "evidence_evidenceofpriorlearninglinked": "Verifieringen av tidigare lärande '{{$a}}' länkades.",
    "evidence_evidenceofpriorlearningunlinked": "Verifieringen av tidigare lärande '{{$a}}' avlänkades.",
    "evidence_manualoverride": "Kompetensgraderingen sattes manuellt.",
    "evidence_manualoverrideincourse": "Kompetensgraderingen sattes manuellt i kursen '{{$a}}'.",
    "evidence_manualoverrideinplan": "Kompetensgraderingen sattes manuellt i studeplanen '{{$a}}'.",
    "learningplancompetencies": "Kompetenser i studieplaner",
    "learningplans": "Studieplaner",
    "myplans": "Mina studieplaner",
    "noactivities": "Inga aktiviteter",
    "nocompetencies": "Inga kompetenser har skapats för detta ramverk",
    "nocrossreferencedcompetencies": "Inga andra kompetenser har korsrefererats till denna kompetens.",
    "noevidence": "Inga verifieringar",
    "noplanswerecreated": "Inga studieplaner var skapade.",
    "path": "Sökväg:",
    "planstatusactive": "Aktiv",
    "planstatuscomplete": "Komplett",
    "planstatusdraft": "Utkast",
    "planstatusinreview": "Granskning pågår",
    "planstatuswaitingforreview": "Väntar på granskning",
    "proficient": "Kunnig",
    "progress": "Utveckling",
    "rating": "Bedömning",
    "reviewstatus": "Granska status",
    "status": "Status",
    "template": "Mall för studieplan",
    "usercompetencystatus_idle": "Overksam",
    "usercompetencystatus_inreview": "Bedömning pågår",
    "usercompetencystatus_waitingforreview": "Väntar på bedömning",
    "userplans": "Studieplaner",
    "xcompetenciesproficientoutofy": "{{$a.x}} av {{$a.y}} kompetenser är uppnådda",
    "xcompetenciesproficientoutofyincourse": "Du har uppnått  {{$a.x}} av {{$a.y}} kompetenser i denna kurs.."
}