{
    "addcontact": "Afegeix contacte",
    "blockcontact": "Bloca contacte",
    "blockcontactconfirm": "Ja no rebreu més missatges d'aquest contacte.",
    "blocknoncontacts": "Impedeix que m'enviïn missatges els usuaris que no siguin a la meva llista de contactes",
    "contactlistempty": "La vostra llista de contactes és buida",
    "contactname": "Nom del contacte",
    "contacts": "Contactes",
    "deletemessage": "Esborra el missatge",
    "deletemessageconfirmation": "Confirmeu que voleu esborrar aquest missatge? Només s'esborrarà del vostre historial de missatgeria, i encara serà visible per a l'usuari que va enviar o va rebre el missatge.",
    "errordeletemessage": "S'ha produït un error mentre s'esborrava el missatge.",
    "errorwhileretrievingcontacts": "S'ha produït un error en recuperar els contactes del servidor.",
    "errorwhileretrievingdiscussions": "S'ha produït un error mentre es recuperaven els debats del servidor.",
    "errorwhileretrievingmessages": "S'ha produït un error descarregant els missatges.",
    "loadpreviousmessages": "Carrega els missatges anteriors",
    "message": "Cos del missatge",
    "messagenotsent": "El missatge no s'ha enviat. Si us plau, intenteu-ho més tard",
    "messagepreferences": "Preferències dels missatges",
    "messages": "Missatges",
    "mustbeonlinetosendmessages": "Heu de tenir connexió a la xarxa per a enviar missatges",
    "newmessage": "Missatge nou",
    "newmessages": "Nous missatges",
    "nomessages": "No teniu missatges pendents",
    "nousersfound": "No s'han trobat usuaris",
    "removecontact": "Suprimeix contacte",
    "removecontactconfirm": "El contacte s'eliminarà de la vostra llista de contactes.",
    "send": "envia",
    "sendmessage": "Envia missatge",
    "type_blocked": "Bloquejat",
    "type_offline": "Fora de línia",
    "type_online": "En línia",
    "type_search": "Resultats de la cerca",
    "type_strangers": "Altres",
    "unblockcontact": "Desbloca contacte",
    "warningmessagenotsent": "No s'han pogut enviar missatges a l'usuari {{user}}. {{error}}"
}