{
    "addcontact": "Add contact",
    "blockcontact": "Block contact",
    "blockcontactconfirm": "You will no longer receive messages from this contact.",
    "blocknoncontacts": "Prevent non-contacts from messaging me",
    "contactlistempty": "The contact list is empty",
    "contactname": "Contact name",
    "contacts": "Contacts",
    "deletemessage": "Delete message",
    "deletemessageconfirmation": "Are you sure you want to delete this message? It will only be deleted from your messaging history and will still be viewable by the user who sent or received the message.",
    "errordeletemessage": "Error while deleting the message.",
    "errorwhileretrievingcontacts": "Error while retrieving contacts from the server.",
    "errorwhileretrievingdiscussions": "Error while retrieving discussions from the server.",
    "errorwhileretrievingmessages": "Error while retrieving messages from the server.",
    "loadpreviousmessages": "Load previous messages",
    "message": "Message",
    "messagenotsent": "The message was not sent. Please try again later.",
    "messagepreferences": "Message preferences",
    "messages": "Messages",
    "mustbeonlinetosendmessages": "You must be online to send messages.",
    "newmessage": "New message",
    "newmessages": "New messages",
    "nomessages": "No messages",
    "nousersfound": "No users found",
    "removecontact": "Remove contact",
    "removecontactconfirm": "Contact will be removed from your contacts list.",
    "send": "Send",
    "sendmessage": "Send message",
    "type_blocked": "Blocked",
    "type_offline": "Offline",
    "type_online": "Online",
    "type_search": "Search results",
    "type_strangers": "Others",
    "unblockcontact": "Unblock contact",
    "warningmessagenotsent": "Couldn't send message(s) to user {{user}}. {{error}}"
}