{
    "addcontact": "Lisää kontakti",
    "blockcontact": "Estä kontakti",
    "blockcontactconfirm": "Et saa enää viestejä tältä yhteystietohenkilöltä.",
    "blocknoncontacts": "Estä kaikki viestit, jos lähettäjä ei ole kontaktilistallani",
    "contactlistempty": "Yhteystietolistasi on tyhjä",
    "contactname": "Yhteystiedon nimi",
    "contacts": "Kontaktit",
    "errordeletemessage": "Viestiä poistettaessa tapahtui virhe.",
    "errorwhileretrievingcontacts": "Virhe ladattaessa yhteystietoja palvelimelta.",
    "errorwhileretrievingdiscussions": "Virhe ladattaessa keskusteluja palvelimelta.",
    "errorwhileretrievingmessages": "Virhe ladattaessa viestejä palvelimelta.",
    "loadpreviousmessages": "Lataa aiemmat viestit.",
    "message": "Viesti",
    "messagenotsent": "Viestiä ei lähetetty. Ole hyvä ja yritä uudelleen myöhemmin.",
    "messagepreferences": "Viestien asetukset",
    "messages": "Viestit",
    "mustbeonlinetosendmessages": "Sinun täytyy olla online-tilassa lähettääksesi viestin.",
    "newmessage": "Uusi viesti",
    "newmessages": "Uusia viestejä",
    "nomessages": "Ei odottavia viestejä",
    "nousersfound": "Käyttäjiä ei löytynyt",
    "removecontact": "Poista kontakti",
    "removecontactconfirm": "Tämä yhteystieto poistetaan yhteystietolistaltasi.",
    "send": "lähetä",
    "sendmessage": "Lähetä viesti",
    "type_blocked": "Estetty",
    "type_search": "Hakutulokset",
    "type_strangers": "Muut",
    "unblockcontact": "Salli kontakti",
    "warningmessagenotsent": "Ei voitu lähettää viestiä/viestejä käyttäjälle {{user}}. {{error}}"
}