{
    "addcontact": "Aggiungi contatto",
    "blockcontact": "Blocca contatto",
    "blocknoncontacts": "Evita messaggi da parte di utenti che non fanno parte dei miei contatti",
    "contactlistempty": "La lista dei contatti è vuota",
    "contactname": "Nome del contatto",
    "contacts": "Contatti",
    "deletemessage": "Elimina messaggio",
    "deletemessageconfirmation": "Sei sicuro di eliminare questo messaggio? Verrà eliminato solamente dalla storico dei tuoi messaggi rimanendo comunque visibile a coloro che lo hanno ricevuto.",
    "errordeletemessage": "Si è verificato un errore durante l'eliminazione del messaggio.",
    "errorwhileretrievingcontacts": "Si è verificato un errore durante la ricezione dei contatti dal server.",
    "errorwhileretrievingdiscussions": "Si è verificato un errore durante la ricezione delle discussioni dal server.",
    "errorwhileretrievingmessages": "Si è verificato un errore durante la ricezione dei messaggi dal server.",
    "message": "Corpo del messaggio",
    "messagenotsent": "Il messaggio non è stato inviato, per favore riprova più tardi.",
    "messagepreferences": "Preferenze messaggi",
    "messages": "Messaggi",
    "mustbeonlinetosendmessages": "Per inviare messaggi devi essere online",
    "newmessage": "Nuovo messaggio",
    "nomessages": "Non ci sono ancora messaggi",
    "nousersfound": "Non trovato alcun utente",
    "removecontact": "Cancella contatti",
    "send": "invia",
    "sendmessage": "Invia messaggio",
    "type_blocked": "Bloccato",
    "type_offline": "Offline",
    "type_online": "Online",
    "type_search": "Risultati della ricerca",
    "type_strangers": "Altri",
    "unblockcontact": "Sblocca contatto"
}