{
    "addcontact": "コンタクトに追加する",
    "blockcontact": "受信拒否",
    "blockcontactconfirm": "この連絡先からのメッセージ受信を停止します。",
    "blocknoncontacts": "不明なユーザをブロックする",
    "contactlistempty": "コンタクトリストは空です。",
    "contactname": "連絡先名称",
    "contacts": "コンタクト",
    "deletemessage": "メッセージを削除する",
    "deletemessageconfirmation": "本当にこのメッセージを削除してもよろしいですか? あなたのメッセージング履歴からのみ削除され、メッセージを送受信したユーザはまだ閲覧することができます。",
    "errordeletemessage": "メッセージ消去中にエラーが発生しました。",
    "errorwhileretrievingcontacts": "サーバから連絡先を取得中にエラーが発生しました。",
    "errorwhileretrievingdiscussions": "サーバからディスカッションを受信中にエラーが発生しました。",
    "errorwhileretrievingmessages": "サーバからメッセージを受信中にエラーが発生しました。",
    "loadpreviousmessages": "以前のメッセージを読み込み",
    "message": "メッセージ本文",
    "messagenotsent": "メッセージは送信されませんでした。後で再び試みてください。",
    "messagepreferences": "メッセージプリファレンス",
    "messages": "メッセージ",
    "mustbeonlinetosendmessages": "メッセージを送信するにはオンラインでなければなりません。",
    "newmessage": "新しいメッセージ",
    "newmessages": "新規メッセージ...",
    "nomessages": "メッセージはありません。",
    "nousersfound": "ユーザは見つかりませんでした。",
    "removecontact": "コンタクトから削除する",
    "removecontactconfirm": "連絡先はあなたの連絡先リストから削除されます。",
    "send": "送信",
    "sendmessage": "メッセージを送信する",
    "type_blocked": "ブロックされています",
    "type_offline": "オフライン",
    "type_online": "オンライン",
    "type_search": "結果の検索",
    "type_strangers": "その他",
    "unblockcontact": "コンタクトの拒否を解除する",
    "warningmessagenotsent": "ユーザ {{user}} へのメッセージ送信ができませんでした。 {{error}}"
}