{
    "addcontact": "Legg til kontakt",
    "blockcontact": "Blokker kontakten",
    "blockcontactconfirm": "Du vil slutte å motta meldinger fra denne kontakten",
    "blocknoncontacts": "Blokker alle beskjeder fra folk som ikke er på kontaklisten min",
    "contactlistempty": "Kontaktlisten er tom",
    "contactname": "Navn på kontakt",
    "contacts": "Kontakter",
    "errordeletemessage": "Feil ved sletting av melding",
    "errorwhileretrievingcontacts": "Feil ved henting av kontakter fra server",
    "errorwhileretrievingdiscussions": "Feil ved henting av diskusjoner fra server",
    "errorwhileretrievingmessages": "Feil ved henting av meldinger fra server",
    "loadpreviousmessages": "Last forrige meldinger",
    "message": "Meldingsteksten",
    "messagenotsent": "Meldingen ble ikke sendt. Prøv igjen senere",
    "messagepreferences": "Meldingspreferanser",
    "messages": "Beskjeder",
    "mustbeonlinetosendmessages": "Du må være på nett for å sende meldinger",
    "newmessage": "Ny melding",
    "newmessages": "Nye meldinger",
    "nomessages": "Ingen beskjeder ennå",
    "nousersfound": "Ingen brukere funnet",
    "removecontact": "Fjern kontakt",
    "removecontactconfirm": "Kontakten vil bli fjernet fra kontaktlisten",
    "send": "Send",
    "sendmessage": "Send melding",
    "type_blocked": "Blokkert",
    "type_offline": "Offline",
    "type_online": "Online",
    "type_search": "Søkeresultat",
    "type_strangers": "Andre",
    "unblockcontact": "Opphev blokkering av kontakt",
    "warningmessagenotsent": "Kunne ikke sende melding(er) til {{user}}. {{error}}"
}