{
    "addcontact": "Lägg till kontakt",
    "blockcontact": "Blockera kontakt",
    "blocknoncontacts": "Blockera alla nya meddelanden från personer som inte finns med på min kontaktlista.",
    "contactlistempty": "kontaktlista är tom",
    "contactname": "Kontakt namn",
    "contacts": "Kontakter",
    "deletemessage": "Radera meddelande",
    "deletemessageconfirmation": "Vill du verkligen radera detta meddelande?\nDet kommer bara att raderas från din egen meddelandehistorik. Användaren som har skickat/fått meddelandet kan fortfarande se det.",
    "errordeletemessage": "Fel vid borttagning av meddelandet",
    "errorwhileretrievingcontacts": "Fel vid hämtning av kontakter från servern.",
    "errorwhileretrievingdiscussions": "Fel vid hämtning  av diskussionerna från servern.",
    "errorwhileretrievingmessages": "Fel vid hämtning meddelanden från servern.",
    "message": "Meddelandets brödtext",
    "messagenotsent": "Meddelandet skickades inte, försök igen senare.",
    "messagepreferences": "Välj inställningar för meddelanden",
    "messages": "Meddelanden",
    "mustbeonlinetosendmessages": "Du måste vara online för att skicka meddelanden",
    "newmessage": "Nytt meddelande",
    "nomessages": "Inga meddelanden än",
    "nousersfound": "Det gick inte att hitta några användare",
    "removecontact": "Ta bort kontakt",
    "send": "skicka",
    "sendmessage": "Skicka meddelande",
    "type_blocked": "blockerad",
    "type_offline": "Offline",
    "type_online": "Online",
    "type_search": "Sökresultat",
    "type_strangers": "Andra",
    "unblockcontact": "Ta bort blockering av användare"
}