{
    "complete": "Osatu",
    "completecourse": "Ikastaroa osatu",
    "completed": "Osatua",
    "completiondate": "Osaketa-data",
    "couldnotloadreport": "Ezin izan da ikastaro-osaketaren txostena kargatu, mesedez saiatu beranduago.",
    "coursecompletion": "Erabiltzaileek ikastaro hau osatu behar dute",
    "criteria": "Irizpidea",
    "criteriagroup": "Irizpide-multzoa",
    "criteriarequiredall": "Beheko irizpide guztiak dira beharrezko",
    "criteriarequiredany": "Beheko hainbat irizpide dira beharrezko",
    "inprogress": "Martxan",
    "manualselfcompletion": "Norberak eskuz osatu",
    "notyetstarted": "Ez da hasi",
    "pending": "Zain",
    "required": "Ezinbestekoa",
    "requiredcriteria": "Irizpidea behar da",
    "requirement": "Eskakizuna",
    "status": "Dominen egoera",
    "viewcoursereport": "Ikastaroaren txostena ikusi"
}