{
    "complete": "Pełna wersja",
    "completed": "Ukończony",
    "coursecompletion": "Ukończenie kursu",
    "criteria": "Kryteria",
    "criteriagroup": "Grupa kryteriów",
    "criteriarequiredall": "Wszystkie poniższe kryteria są wymagane",
    "criteriarequiredany": "Wszystkie poniższe kryteria są wymagane",
    "inprogress": "Aktualne",
    "manualselfcompletion": "Samodzielne oznaczenie ukończenia",
    "notyetstarted": "Jeszcze nie rozpoczęto",
    "pending": "Oczekujący",
    "required": "Wymagane",
    "requiredcriteria": "Wymagane kryteria",
    "status": "Status",
    "viewcoursereport": "Zobacz raport kursu"
}