{
    "complete": "Завершено",
    "completecourse": "Завершить курс",
    "completed": "Выполнено",
    "completiondate": "Дата завершения",
    "coursecompletion": "Окончание курса",
    "criteria": "Критерии",
    "criteriagroup": "Группа критериев",
    "criteriarequiredall": "Требуются соответствие всем указанным ниже критериям",
    "criteriarequiredany": "Требуется соответствие любому из указанных ниже критериев",
    "inprogress": "Текущие",
    "manualselfcompletion": "Пользователь может сам поставить отметку о выполнении",
    "notyetstarted": "Еще не началось",
    "pending": "Ожидается",
    "required": "Необходимо заполнить",
    "requiredcriteria": "Необходимые критерии",
    "requirement": "Требование",
    "status": "Статус значка",
    "viewcoursereport": "Просмотреть отчет по курсу"
}